# groupsig

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: dev-ci.yaml  release-ci.yaml  scheduled-release-ci.yaml
src/main/java/CPY06/: CPY06GMLEntry.java  CPY06GroupMembershipList.java  CPY06IssuerKey.java  CPY06ManagerKey.java  CPY06MemberKey.java  CPY06OpenerKey.java  CPY06PublicParameters.java  CPY06RevocationList.java  CPY06RevocationListEntry.java  CPY06Setup.java  CPY06Signature.java  CPY06SignatureScheme.java
src/main/java/CPY06/issuing_protocol/: CPY06IssuingProtocol.java  CPY06IssuingProtocolIssuerInstance.java  CPY06IssuingProtocolUserInstance.java  CPY06MembershipCert.java  CPY06XiGenerationChallenge.java  CPY06XiGenerationResult.java
src/main/java/common/: ClaimProof.java  EqualityProof.java  GMLEntry.java  GroupMembershipList.java  GroupSignature.java  GroupSignatureScheme.java  IssuerKey.java  MemberKey.java  OpenProof.java  OpenResult.java  OpenerKey.java  RevocationList.java  RevocationListEntry.java
src/main/java/common/protocol/: CommonInput.java  IssuingProtocol.java  IssuingProtocolInstance.java  SecretInput.java  TwoPartyProtocol.java  TwoPartyProtocolInstance.java
src/main/java/de/upb/crypto/groupsig/CPY06/: CPY06GMLEntry.java  CPY06GroupMembershipList.java  CPY06IssuerKey.java  CPY06ManagerKey.java  CPY06MemberKey.java  CPY06OpenerKey.java  CPY06PublicParameters.java  CPY06RevocationList.java  CPY06RevocationListEntry.java  CPY06Setup.java  CPY06Signature.java  CPY06SignatureScheme.java
src/main/java/de/upb/crypto/groupsig/CPY06/issuing_protocol/: CPY06IssuingProtocol.java  CPY06IssuingProtocolIssuerInstance.java  CPY06IssuingProtocolUserInstance.java  CPY06MembershipCert.java  CPY06XiGenerationChallenge.java  CPY06XiGenerationResult.java
src/main/java/de/upb/crypto/groupsig/common/: ClaimProof.java  EqualityProof.java  GMLEntry.java  GroupMembershipList.java  GroupSignature.java  GroupSignatureScheme.java  IssuerKey.java  MemberKey.java  OpenProof.java  OpenResult.java  OpenerKey.java  RevocationList.java  RevocationListEntry.java
src/main/java/de/upb/crypto/groupsig/common/protocol/: CommonInput.java  IssuingProtocol.java  IssuingProtocolInstance.java  SecretInput.java  TwoPartyProtocol.java  TwoPartyProtocolInstance.java
src/main/java/org/cryptimeleon/groupsig/CPY06/: CPY06GMLEntry.java  CPY06GroupMembershipList.java  CPY06IssuerKey.java  CPY06ManagerKey.java  CPY06MemberKey.java  CPY06OpenerKey.java  CPY06PublicParameters.java  CPY06RevocationList.java  CPY06RevocationListEntry.java  CPY06Setup.java  CPY06Signature.java  CPY06SignatureScheme.java
src/main/java/org/cryptimeleon/groupsig/CPY06/issuing_protocol/: CPY06IssuerCommonInput.java  CPY06IssuingProtocol.java  CPY06IssuingProtocolIssuerInstance.java  CPY06IssuingProtocolUserInstance.java  CPY06MembershipCert.java  CPY06XiGenerationChallenge.java  CPY06XiGenerationResult.java
src/main/java/org/cryptimeleon/groupsig/CPY06/issuing_protocol/pok/: CPY06XiProof.java  CPY06XiProofCommonInput.java  CPY06XiProofSecretInput.java
src/main/java/org/cryptimeleon/groupsig/common/: ClaimProof.java  EqualityProof.java  GMLEntry.java  GroupMembershipList.java  GroupSignature.java  GroupSignatureScheme.java  IssuerKey.java  MemberKey.java  OpenProof.java  OpenResult.java  OpenerKey.java  RevocationList.java  RevocationListEntry.java  package-info.java
src/main/java/org/cryptimeleon/groupsig/common/protocol/: CommonInput.java  IssuingProtocol.java  IssuingProtocolInstance.java  SecretInput.java  TwoPartyProtocol.java  TwoPartyProtocolInstance.java  package-info.java
src/main/java/org/cryptimeleon/groupsig/cpy06/: CPY06ClaimProof.java  CPY06GMLEntry.java  CPY06GroupMembershipList.java  CPY06IssuerKey.java  CPY06ManagerKey.java  CPY06MemberKey.java  CPY06OpenerKey.java  CPY06PublicParameters.java  CPY06RevocationList.java  CPY06RevocationListEntry.java  CPY06Setup.java  CPY06Signature.java  CPY06SignatureScheme.java  package-info.java
src/main/java/org/cryptimeleon/groupsig/cpy06/claimpok/: CPY06ClaimFSProof.java  CPY06ClaimFSProofSecretInput.java  package-info.java
src/main/java/org/cryptimeleon/groupsig/cpy06/issuingprotocol/: CPY06IssuerCommonInput.java  CPY06IssuingProtocol.java  CPY06IssuingProtocolIssuerInstance.java  CPY06IssuingProtocolUserInstance.java  CPY06MembershipCert.java  CPY06XiGenerationChallenge.java  CPY06XiGenerationResult.java  package-info.java
src/main/java/org/cryptimeleon/groupsig/cpy06/issuingprotocol/joinpok/: CPY06XiProof.java  CPY06XiProofCommonInput.java  CPY06XiProofSecretInput.java  package-info.java
src/test/java/: GroupSignatureTestParam.java  GroupSignatureTester.java
src/test/java/de/upb/crypto/groupsig/: GroupSignatureTestParam.java  GroupSignatureTester.java
src/test/java/de/upb/crypto/groupsig/params/: CPY06TestParams.java
src/test/java/org/cryptimeleon/groupsig/: GroupSignatureTestParam.java  GroupSignatureTester.java
src/test/java/org/cryptimeleon/groupsig/params/: CPY06TestParams.java
src/test/java/params/: CPY06TestParams.java
